.local__main {
  container-type: inline-size;

  .local_presentation {
    .local__figure {
      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: var(--radio-borde);

        @container (width >= 720px) {
          height: 100%;
        }
      }
    }
    .local_heattext {
      .text__xl {
        font-size: var(--tamano-fuente-xl);
        font-style: italic;
        font-weight: 700;
        text-align: center;
      }

      @container (width >= 720px) {
        padding: unset;
        align-self: center;
      }
    }

    @container (width >= 720px) {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 1rem;
    }
  }

  .local__inf {
    .local__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;

      .local__horario {
        .horario_tab_cont {
          display: grid;
          justify-content: start;

          .dias {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1em;
          }
        }
      }

      .local__direction {
        display: grid;
        gap: 1em;
      }

      .button-modal {
        background-color: unset;
        border: solid 1px var(--color-orange);
        border-radius: var(--radio-borde);

        font-weight: 600;
        font-size: var(--tamano-fuente-base);
        min-height: 120px;
      }

      .local__contacto {
        /* background-color: cadetblue; */
        display: grid;

        .socialMedia__icons {
          display: flex;
          justify-content: space-evenly;
          margin-top: 1.2em;
          .link-social {
            border: 1px solid #000;
            padding: 0.3em;
            border-radius: 1rem;
            corner-shape: squircle;

            .social-icon {
              height: var(--tamano-fuente-grande);
              width: var(--tamano-fuente-grande);
            }
          }
        }
      }

      /* .local__services {
        background-color: bisque;
      }

      .local__pay {
        background-color: violet;
      } */
    }
  }

  .section__menu {
    background-color: var(--color-white);
    border-radius: var(--radio-borde);

    /* width: 100%; */
    min-height: 320px;
    text-align: center;
    container-type: inline-size;

    .section__scroll {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1em;
      /* min-height: 280px; */

      @container (width <= 720px) {
        flex-wrap: unset;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
      }

      .scroll-item {
        position: relative;

        width: 70%;
        min-width: 200px;
        max-width: 240px;
        height: 240px;
        /* margin: 50px 30px 0; */

        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);

        overflow: hidden;
        @container (width <= 720px) {
          scroll-snap-align: center;
        }

        h4 {
          font-style: italic;
        }

        img {
          width: 100%;
          height: 70%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  .section__men {
    width: 100%;
    background-color: var(--color-white);
    overflow: hidden;
    border-radius: var(--radio-borde);

    p {
      margin-top: 0.4em;
      font-size: var(--tamano-fuente-grande);
      font-weight: 600;
      text-align: center;
      color: var(--color-orange);
    }
  }

  .carouselm {
    width: 95%;
    overflow-x: auto;
    margin: 0.8em auto 1.6em auto;
    display: flex;
    gap: 1em;
    scroll-behavior: smooth;
    anchor-name: --carousel;
    scroll-snap-type: x mandatory;
    scroll-marker-group: after;
  }
  .carouselm::scroll-marker-group {
    display: flex;
    justify-content: center;
    gap: 0.5em;
  }
  .card::scroll-marker {
    content: "";
    width: 1em;
    height: 1em;
    background-color: black;
    border-radius: 50%;
  }
  .card::scroll-marker:target-current {
    background-color: blue;
  }

  .carouselm::-webkit-scrollbar {
    display: none;
  }
  .carouselm::scroll-button(right),
  .carouselm::scroll-button(left) {
    content: ">";
    border: none;
    background-color: var(--color-orange);
    font-family: "Segoe UI";
    font-size: 2rem;
    font-weight: 600;
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding-bottom: 0.1em;
    cursor: pointer;
    position: fixed;
    position-anchor: --carousel;
    position-area: right center;
    translate: -50%;
  }
  .carouselm::scroll-button(left) {
    content: "<";
    position-area: left center;
    translate: 50%;
  }
  .carouselm::scroll-button(right):disabled,
  .carouselm::scroll-button(left):disabled {
    opacity: 0.5;
  }

  .card {
    scroll-snap-align: start;
    flex: 0 0 20em;
    height: 5/3;
    background-color: var(--color-grey);
    padding: 1em;
    border-radius: 0.5em;
    text-align: center;
    align-content: center;
    border: solid 2px var(--color-orange);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: var(--radio-borde);
    }
    figcaption {
      font-size: var(--tamano-fuente-base);
      margin-top: 0.2em;
    }
  }
  @media (max-width: 500px) {
    .card {
      flex: 0 0 100%;
    }
  }
}

.p600 {
  font-weight: 600;
}
.span600 {
  font-weight: 600;
}
.icon-location {
  width: var(--tamano-fuente-grande);
  height: var(--tamano-fuente-grande);
  object-fit: cover;
  object-position: center;
  display: inline-block;
  color: white;
  path {
    fill: red;
  }
}
.local-link {
  color: var(--color-orange);
  font-size: var(--tamano-fuente-base);
  text-decoration: none;
}
.local__ul {
  font-size: var(--tamano-fuente-base);
  list-style: none;
}
.minisec {
  background-color: var(--color-white);
  padding: 1.2em;
  border-radius: var(--radio-borde);
}
