.cont {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10fr 2fr;
  gap: 1.6em;

  @media (width <= 750px) {
    grid-template-columns: 1fr;
  }

  figure {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.dias {
  display: grid;
  gap: 3.2em;

  .dia {
    .dia__title {
      font-size: var(--tamano-fuente-grande);
      text-align: center;
      font-weight: 700;
    }

    .itinerario {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 2em;
      justify-content: center;

      .hora {
        font-size: var(--tamano-fuente-base);
        color: purple;
        font-weight: 700;
      }
    }
  }
}

.estelar {
  font-weight: 700;
  color: oklch(0.66 0.19 4.75);
}
